<!DOCTYPE html>
<html lang="en">
<head>
	<title>Cargar estadisticas</title>
</head>
<body>
	<p>Utiliza el template proporsionado para subir los perfiles.</p>
	<form action="/" method="POST" encType="multipart/form-data">
		<input type="file" name="file" accept="*.csv" /><br/><br/>
		<input type="submit" value="Cargar Datos" />
	</form>
</body>
</html>